#### Software ###########################################################
# on carbon
# linux> source /home/cychung/software/sma-mir/setup.bsh
# IDL> device, decomposed=0, retain=2
# to add color
##########################################################################




##### Read Data in MIR IDL ###############################################

# load raw data
readdata, dir='sma_2021Ba011_track3_exe2'
select,/p,/re,band='c1'
sp[psf].nch = 1

# check the spectra to find the channel range to generate continuum
select, /p, /reset, source=['3c279'], sideband='l'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
plot_spectra, color_var ='band'

# re-generate continuum data by periforming spectral averaging over the 6 spectral windows
select, /p, /reset, band=['c1','s1','s2','s3','s4','s5','s6']
uti_avgband, swmch1=256, swmch2=3840
plot_continuum

# examing the calibrator data
select, /p, /reset, source=['1626-298']
plot_continuum, x='int'

# flag phase jump
select, /p, /reset
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1267" and "int" lt "1354" ')
flag,/flag

select, /p, /reset
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1717" and "int" lt "1771" ')
flag,/flag


select, /p, /reset
result=dat_filter(s_f, '"blcd" like "8"')
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1080" and "int" lt "1137" ')
flag,/flag

select, /p, /reset
result=dat_filter(s_f, '"blcd" like "2"')
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1421" and "int" lt "1475" ')
flag,/flag

select, /p, /reset
result=dat_filter(s_f, '"blcd" like "1"')
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1483" and "int" lt "1535" ')
flag,/flag

select, /p, /reset
result=dat_filter(s_f, '"blcd" like "8"')
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1615" and "int" lt "1771" ')
flag,/flag


# check and remove spikes
select, /p, /reset
uti_checkspike, source='3c279', /baseline, threshold=5, /fix, sample=1

# inspect spectra
select, /p, /reset, sideband='l', source=['3c279']
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
plot_spectra, x_var='channel', y_vars='amp,pha', frame_vars='blcd', color_vars='band', frames_per_page=4

select, /p, /reset, sideband='l', source=['3c279'], band='s1'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
plot_spectra, x_var='channel', y_vars='amp,pha', frame_vars='blcd', color_vars='band', frames_per_page=4

select, /p, /reset, sideband='l', source=['3c279'], band='s1'
uti_chanfix, sample=1, channel=3297

select, /p, /reset, sideband='l', source=['3c279'], band='s1'
uti_chanfix, sample=1, channel=3492

select, /p, /reset, sideband='l', source=['3c279'], band='s1'
uti_chanfix, sample=1, channel=3687

select, /p, /reset, sideband='l', source=['3c279'], band='s4'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
plot_spectra, x_var='channel', y_vars='amp,pha', frame_vars='blcd', color_vars='band', frames_per_page=4

select, /p, /reset, sideband='l', source=['3c279'], band='s4'
uti_chanfix, sample=3, channel=988

select, /p, /reset, sideband='l', source=['3c279'], band='s5'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
plot_spectra, x_var='channel', y_vars='amp,pha', frame_vars='blcd', color_vars='band', frames_per_page=4

select, /p, /reset, sideband='l', source=['3c279'], band='s5'
uti_chanfix, sample=3, channel=2459

# regenerate continuum
select, /p, /reset, band=['c1','s1','s2','s3','s4','s5','s6']
uti_avgband, swmch1=256, swmch2=3840
plot_continuum, x='int'
# check the data was flagged correctly

# examing the calibrator data again
select, /p, /reset, source=['1626-298']
plot_continuum, x='int'

# save MIR format data
select, /p, /reset
mir_save, 'ChiaYing_track3_2.mir', /new



### Notes ################################################################

#
# Calibrating the RX230 USB
#

# passband: 3c279
# source  :
# Flux    : Titan
# gain    : 1626-298

# (tau_225 GHz: ) 
#
##########################################################################


##### Inspect elevation ################################

result = plo_var('dhrs','el',frames_per_page=1)

##### Notes ############################################
#
# Elevation of Titan in between 25 and 35, 46 and 51 deg.
#
########################################################


##### Initial Data Insepction ############################################

select, /p, /reset, source=['1626-298','HBC_266'], sideband='l'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
plot_continuum, x = 'int'


##### Flag the ipoint Data and Strange data ##############################

# flag scans to keep only the desired gain phase calibration
select, /p, /reset, sideband='l'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1901" and "int" lt "1963" ')
flag,/flag

# phase jump
select, /p, /reset
result=dat_filter(s_f, '"blcd" like "2"')
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1015" and "int" lt "1072" ')
flag,/flag

select, /p, /reset
result=dat_filter(s_f, '"blcd" like "2"')
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1204" and "int" lt "1259" ')
flag,/flag


# noisy

# check the continuum again
select, /p, /reset
plot_continuum, x = 'int'

select, /p, /reset
mir_save, 'ChiaYing_track3_2.flag.mir'



#### Tsys Correction  ####################################################

# inspect Tsys
select,/p,/reset, sideband='l'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
plot_var, frames_p=6

select,/p,/reset
apply_tsys
plot_continuum, x='int'

select, /p, /reset, source=['1626-298'], sideband='l'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
plot_continuum, x = 'int'

select, /p, /reset
result=dat_filter(s_f, '"int" lt "180" ')
flag,/flag

select,/p,/reset
mir_save, 'ChiaYing_track3_2.tsys.mir'

## Notes #################################################################
#
#    230 GHz: Tsys is 200-300 K in the target loop
#
#########################################################################



#### Passband Calibration ################################################

select, /p, /reset
result=dat_filter(s_f, ' "wt" gt "0" and "nch" eq "4096" ', /reset)
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
pass_cal, cal_type='pha', tel_bsl='telescope', preavg=16,ntrim=16,smooth=1, frames_p=16,refant=6
# all no
# 3c279 yes

select, /p, /reset, band=['c1','s1','s2','s3','s4','s5','s6']
uti_avgband, swmch1=256, swmch2=3840

# re-inspect passband splikes
select, /p, /reset, sou='3c279', sideband='l'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
plot_spectra, x_var='channel', y_vars='amp,pha', frame_vars='blcd', color_vars='band', frames_per_page=4

select, /p, /reset
mir_save, 'ChiaYing_track3_2.tsys.bp.mir'


## Notes #################################################################

# http://sma1.sma.hawaii.edu/planetvis.html
# Titan: 0.91 Jy @ 199 GHz
June 6

# http://sma1.sma.hawaii.edu/callist/callist.html
# J1626-298
 1mm   08 Apr 2022 16:30   SMA       225.54   0.469 +/-  0.028    mgurwell  
 1mm   13 Apr 2022 13:26   SMA       225.02   0.537 +/-  0.027    mgurwell  
 1mm   13 Apr 2022 13:26   SMA       274.03   0.509 +/-  0.026    mgurwell  

# 3c279
 1mm   08 May 2022 07:58   SMA       224.54  11.557 +/-  0.903    mgurwell  
 1mm   13 May 2022 11:34   SMA       225.53  11.517 +/-  0.576    mgurwell  
 1mm   16 Jun 2022 07:31   SMA       225.54  11.057 +/-  0.553    mgurwell  
 1mm   17 Jun 2022 06:43   SMA       225.56  11.000 +/-  0.551    mgurwell 
 
# bllac
 1mm   03 Jun 2022 17:40   SMA       225.49   6.456 +/-  0.323    mgurwell  
 1mm   08 Jun 2022 17:41   SMA       225.54   7.111 +/-  0.356    mgurwell  
 1mm   16 Jun 2022 10:49   SMA       225.54  10.606 +/-  0.531    mgurwell  
 1mm   17 Jun 2022 17:02   SMA       225.56  10.273 +/-  0.516    mgurwell  

ssh cychung@almat8
cd software
casa57

In CASA 5.7
import sys
sys.path.append("./analysis_scripts")
import analysisUtils as au


##########################################################################



#### Measure the Absolute Flux ###########################################

select, /p, /reset, band='c1', sideband='l'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
gain_cal, cal_type='pha', /connect, /non_point, tel_bsl='telescope', refant=6
# all no
# 1626-298 yes 1
# mwc349a yes 1
# 3c279 yes 1
# Titan yes 1

select, /p, /reset, source=['3c279','mwc349a','1626-298','Titan'], sideband='l'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
plot_continuum, x = 'int'

select, /p, /reset, band='c1', sideband='l'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
gain_cal, cal_type='amp', x='hours', poly=0, tel_bsl='telescope', refant=6, /preavg, /non_point
# all no
# Titan yes 0.91

select, /p, /reset, band='c1', sideband='l', source=['3c279','bllac','1626-298','Titan']
result=dat_filter(s_f, ' "el" gt "25" and "el" lt "35"' )
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1626-298             90    0.3425     144      9.66      0.3354      0.0006
     Titan      g      17    0.8058     109     11.90      0.8028     -0.0028

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1626-298             90    0.3354     138      9.66      0.3354      0.0006
     Titan      g      17    0.8028     108     11.90      0.8028     -0.0028

select, /p, /reset, band='c1', sideband='l', source=['3c279','bllac','1626-298','Titan']
result=dat_filter(s_f, ' "el" gt "35" and "el" lt "50"' )
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1626-298            104    0.3482     182      9.82      0.3425     -0.0005
     Titan      g      30    0.8382     188     13.61      0.8362     -0.0005

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1626-298            104    0.3425     176      9.82      0.3425     -0.0005
     Titan      g      30    0.8362     186     13.61      0.8362     -0.0005

select, /p, /reset, band='c1', sideband='l', source=['3c279','mwc349a','1626-298','Titan']
result=dat_filter(s_f, ' "el" gt "35" and "el" lt "65"' )
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
     3c279            320   12.5507    3270      6.40     12.5505     -0.0009
  1626-298            104    0.3482     182      9.82      0.3425     -0.0005
     Titan      g      30    0.8382     188     13.61      0.8362     -0.0005

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
     3c279            320   12.5505    3269      6.40     12.5505     -0.0009
  1626-298            104    0.3425     176      9.82      0.3425     -0.0005
     Titan      g      30    0.8362     186     13.61      0.8362     -0.0005

select,/p,/reset
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
foreach spw, spw_list do idl2miriad, dir='Titan_track3_2.rx230.lsb.'+spw+'.cal.cal.miriad',sideband='l',source='Titan',band=[spw]

## Notes #################################################################

# apply :

# RX 230
#   LSB
#   1626-298 yes 0.3425

##########################################################################

#### Gain Calibration and Miriad Files Output ############################

mir_restore, 'ChiaYing_track3_2.tsys.bp.mir'

select, /p, /reset, source=['1626-298', 'DoAr_33'], sideband='l'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
plot_continuum, x = 'int'

select, /p, /reset
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1421" and "int" lt "1475" ')
flag,/flag

select, /p, /reset, sideband='l'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
gain_cal, x='hours', cal_type='pha', tel_bsl='telescope', refant=6, /connect, /preavg, /non_point, /loose
# apply :
  all no
#   1626-298 yes 0.3425

select, /p, /reset, sideband='l'
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
gain_cal, x='hours',cal_type='amp',tel_bsl='telescope',refant=6,  smoothing=1, /preavg, /non_point ,/loose

# check gain calibrator again
select, /p, /reset, sideband='l', source=['DoAr_44','1626-298']
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
plot_continuum, x='int'

select,/p,/reset
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
mir_save, 'ChiaYing_track3_2.rx230.lsb.cal.mir', /new


targ_list=['DoAr_16', 'DoAr_33', 'YLW_8', 'GSS_39', 'DoAr_24E', 'AS_206', 'GSS_26', 'WSB_31', 'VSSG_1', 'DoAr_25', 'IRS_37', 'IRS_41', 'IRS_51', 'IRS_39', 'YLW_47', 'WSB_60', 'HBC_266', 'DoAr_44']

spw_list = ['s1','s2','s3','s4','s5','s6']


foreach spw, spw_list do idl2miriad, dir='DoAr_16_track3_2.rx230.lsb.'+spw+'.cal.miriad',sideband='l',source='DoAr_16',band=[spw]

foreach spw, spw_list do idl2miriad, dir='DoAr_44_track3_2.rx230.lsb.'+spw+'.cal.miriad',sideband='l',source='DoAr_44',band=[spw]

foreach spw, spw_list do idl2miriad, dir='DoAr_25_track3_2.rx230.lsb.'+spw+'.cal.miriad',sideband='l',source='DoAr_25',band=[spw]

foreach spw, spw_list do idl2miriad, dir='DoAr_33_track3_2.rx230.lsb.'+spw+'.cal.miriad',sideband='l',source='DoAr_33',band=[spw]

foreach spw, spw_list do idl2miriad, dir='1626-298_track3_2.rx230.lsb.'+spw+'.cal.miriad',sideband='l',source='1626-298',band=[spw]


foreach targ, targ_list do foreach spw, spw_list do idl2miriad, dir=targ+'_track3_2.rx230.lsb.'+spw+'.cal.miriad',sideband='l',source=targ,band=[spw]

select,/p,/reset
result=dat_filter(s_f,' "rec" eq "230" and  "wt" gt "0" ')
foreach spw, spw_list do idl2miriad, dir='Titan_track3_2.rx230.lsb.'+spw+'.cal.miriad',sideband='l',source='Titan',band=[spw]



