#### Software ###########################################################
# on carbon
# linux> source /home/cychung/software/sma-mir/setup.bsh
# IDL> device, decomposed=0, retain=2
# to add color
##########################################################################




##### Read Data in MIR IDL ###############################################

# load raw data
readdata, dir='sma_2021Ba011_track1'
select,/p,/re,band='c1'
sp[psf].nch = 1

# check the spectra to find the channel range to generate continuum
select, /p, /reset, source=['3c279'], sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_spectra, color_var ='band'

# re-generate continuum data by periforming spectral averaging over the 6 spectral windows
select, /p, /reset, band=['c1','s1','s2','s3','s4','s5','s6']
uti_avgband, swmch1=60, swmch2=964
plot_continuum


# examing the calibrator data
select, /p, /reset, source=['1517-243']
plot_continuum, x='int'

# flag phase jump
select, /p, /reset
result=dat_filter(s_f, '"blcd" like "2" or "blcd" like "5" ')
result=dat_filter(s_f, '"int" gt "256" and "int" lt "311"')
flag,/flag

select, /p, /reset
result=dat_filter(s_f, '"blcd" like "4" or "blcd" like "6" ')
result=dat_filter(s_f, '"int" gt "504" and "int" lt "559"')
flag,/flag

# check and remove spikes
select, /p, /reset
uti_checkspike, source='3c279', /baseline, threshold=5, /fix, sample=1

select, /p, /reset
uti_checkspike, source='bllac', /baseline, threshold=5, /fix, sample=1

select, /p, /reset
uti_checkspike, source='1517-243', /baseline, threshold=5, /fix, sample=1

# inspect spectra
select, /p, /reset, sideband='u', source=['3c279']
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_spectra, x_var='channel', y_vars='amp,pha', frame_vars='blcd', color_vars='band', frames_per_page=4

# regenerate continuum
select, /p, /reset, band=['c1','s1','s2','s3','s4','s5','s6']
uti_avgband, swmch1=60, swmch2=964
plot_continuum, x='int'
# check the data was flagged correctly

# examing the calibrator data again
select, /p, /reset, source=['1517-243']
plot_continuum, x='int'

# save MIR format data
select, /p, /reset
mir_save, 'ChiaYing_track1.mir', /new



### Notes ################################################################

#
# Calibrating the RX345 USB
#

# passband: 3c279
# source  :
# Flux    : Callisto
# gain    : 1517-243

# (tau_225 GHz: 0.05~0.06) after 07:30 UTC
#
##########################################################################


##### Inspect elevation ################################

result = plo_var('dhrs','el',frames_per_page=1)

##### Notes ############################################
#
# Elevation of Neptune in between 25 and 35 deg.
#
########################################################


##### Initial Data Insepction ############################################

select, /p, /reset, source=['1517-243','HBC_266'], sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum, x = 'int'


##### Flag the ipoint Data and Strange data ##############################

# flag scans to keep only the desired gain phase calibration
select, /p, /reset, sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "219" and "int" lt "311" ')
flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1576" and "int" lt "1700" ')
flag,/flag

# phase jump
select, /p, /reset, sideband='u'
result=dat_filter(s_f, '"blcd" like "5"')
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "1513" and "int" lt "1568" ')
flag,/flag

# high noise

# check the continuum again
select, /p, /reset
plot_continuum, x = 'int'

select, /p, /reset
mir_save, 'ChiaYing_track1.flag.mir'



#### Tsys Correction  ####################################################

# inspect Tsys
select,/p,/reset
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_var, frames_p=6

select,/p,/reset
apply_tsys
plot_continuum, x='int'

select, /p, /reset, source=['3c279','1517-243','bllac'], sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum, x = 'int'

select,/p,/reset
mir_save, 'ChiaYing_track1.tsys.mir'

## Notes #################################################################
# Except for ant 8
#    345 GHz: Tsys is 700-1300 K in the target loop
# baseline with ant 8 has 800-1700 K Tsys
#
#########################################################################



#### Passband Calibration ################################################

select, /p, /reset
result=dat_filter(s_f, ' "wt" gt "0" and "nch" eq "1024" ', /reset)
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
pass_cal, cal_type='pha', tel_bsl='telescope', preavg=4,ntrim=16,smooth=1, frames_p=16,refant=6
# all no
# 3c279 yes

select, /p, /reset, band=['c1','s1','s2','s3','s4','s5','s6']
uti_avgband, swmch1=60, swmch2=964

# re-inspect passband splikes
select, /p, /reset, sou='bllac', sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_spectra, x_var='channel', y_vars='amp,pha', frame_vars='blcd', color_vars='band', frames_per_page=4

# select, /p, /reset
# result=dat_filter(s_f, ' "wt" gt "0" and "nch" eq "1024" ', /reset)
# result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
# pass_cal, cal_type='amp', tel_bsl='telescope', preavg=4,ntrim=16,smooth=1, frames_p=16,refant=6

select, /p, /reset
mir_save, 'ChiaYing_track1.tsys.bp.mir'


## Notes #################################################################

# http://sma1.sma.hawaii.edu/planetvis.html
# Callisto: 12.1  Jy @ 357 GHz
May 24

# http://sma1.sma.hawaii.edu/callist/callist.html
# J1517-243
 850   04 Apr 2014 12:59   SMA       350.06   0.979 +/-  0.050    mgurwell  
 850   15 Apr 2014 12:31   SMA       356.05   1.059 +/-  0.072    mgurwell  
 850   27 Mar 2021 14:40   SMA       346.97   1.099 +/-  0.061    mgurwell  

# 3c279
 850   08 Jun 2021 03:08   SMA       350.24   8.820 +/-  0.562    mgurwell  
 850   13 Aug 2021 04:10   SMA       346.28   8.930 +/-  0.447    mgurwell  
 850   23 Nov 2021 15:36   SMA       340.98   9.151 +/-  0.458    mgurwell  

# bllac
 850   08 Jul 2021 17:02   SMA       346.02   3.631 +/-  0.190    mgurwell  
 850   13 Aug 2021 11:29   SMA       346.28   6.363 +/-  0.318    mgurwell  
 850   23 Nov 2021 04:16   SMA       340.98   5.554 +/-  0.278    mgurwell  


ssh cychung@almat8
cd software
casa57

In CASA 5.7
import sys
sys.path.append("./analysis_scripts")
import analysisUtils as au

# 1517-243
CASA <27>: au.getALMAFlux('J1517-243', '357GHz', lowband=3, highband=7, date='20220524')
  Closest Band 3 measurement: 1.850 +- 0.030 (age=+5 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 1.890 +- 0.030 (age=+5 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 1.117 +- 0.100 (age=+1 days) 362.7 GHz 
  Closest Band 7 measurement: 1.100 +- 0.114 (age=+1 days) 362.7 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -4.0 days from 20220524, with age separation of 2 days
  20220529 -- 20220531: freqs=[91.47, 350.5], fluxes=[1.86, 1.236]
Median Monte-Carlo result for 357.000000 = 1.231747 +- 0.149251 (scaled MAD = 0.147478)
Result using spectral index of -0.304237 for 357.000 GHz from 1.870 Jy at 97.485 GHz = 1.259895 +- 0.149251 Jy

# 3c279
CASA <28>: au.getALMAFlux('J1256-057', '357GHz', lowband=3, highband=7, date='20220524')
  Closest Band 3 measurement: 16.970 +- 0.150 (age=+2 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 16.667 +- 0.537 (age=+2 days) 92.9 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 17.820 +- 0.220 (age=+2 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 8.759 +- 0.453 (age=+1 days) 341.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age 1.5 days from 20220524, with age separation of 1 days
  20220522 -- 20220523: freqs=[103.5, 92.9, 91.47, 341.5], fluxes=[16.97, 16.667, 17.82, 8.759]
Median Monte-Carlo result for 357.000000 = 8.771665 +- 1.036714 (scaled MAD = 1.012588)
Result using spectral index of -0.523435 for 357.000 GHz from 17.152 Jy at 95.957 GHz = 8.622924 +- 1.036714 Jy

# bllac
CASA <7>: au.getALMAFlux('J2202+422', '357GHz', lowband=3, highband=7, date='20220524')
  Closest Band 3 measurement: 8.910 +- 0.450 (age=+3858 days) 109.8 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 8.960 +- 0.450 (age=+3858 days) 97.7 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 1.109 +- 0.055 (age=+1384 days) 343.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age 3223.5 days from 20220524, with age separation of 1269 days
  20111031 -- 20150422: freqs=[109.8, 97.7, 334.92], fluxes=[8.91, 8.96, 3.2]
Median Monte-Carlo result for 357.000000 = 3.040985 +- 0.402249 (scaled MAD = 0.393821)
Result using spectral index of -0.867940 for 357.000 GHz from 8.935 Jy at 103.750 GHz = 3.056952 +- 0.402249 Jy
WARNING: the mean time separation between the target date and the flux monitoring observations is 3858 days


##########################################################################



#### Measure the Absolute Flux ###########################################

select, /p, /reset, band='c1', sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
gain_cal, cal_type='pha', x='hours', /connect, /non_point, tel_bsl='telescope', refant=2
# all no
# 1517-243 yes 1
# bllac yes 1
# 3c279 yes 1
# Callisto yes 1

select, /p, /reset, source=['3c279','1517-243','bllac'], sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum, x = 'int'

select, /p, /reset, band='c1', sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
gain_cal, cal_type='amp', x='hours', poly=0, tel_bsl='telescope', refant=6, /preavg, /non_point
# all no
# Callisto yes 12.1

select, /p, /reset, band='c1', sideband='u', source=['3c279','bllac','1517-243','Callisto']
result=dat_filter(s_f, ' "el" gt "25" and "el" lt "40"' )
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1517-243             87    1.1205     203     10.48      1.1111     -0.0014
  Callisto      g      40    5.3999      43     14.59      5.0956     -0.0109

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1517-243             87    1.1111     199     10.48      1.1111     -0.0014
  Callisto      g      40    5.0956      35     14.59      5.0956     -0.0109


select, /p, /reset, band='c1', sideband='u', source=['3c279','bllac','1517-243','Callisto']
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
     3c279            181    8.2853    1209      6.41      8.2844      0.0030
  1517-243            203    1.1531     328     10.10      1.1436     -0.0015
     bllac            254    6.0641    1293     14.08      6.0628     -0.0021
  Callisto      g      40    5.3999      43     14.59      5.0956     -0.0109

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
     3c279            181    8.2844    1208      6.41      8.2844      0.0030
  1517-243            203    1.1436     321     10.10      1.1436     -0.0015
     bllac            254    6.0628    1292     14.08      6.0628     -0.0021
  Callisto      g      40    5.0956      35     14.59      5.0956     -0.0109



## Notes #################################################################

# apply :

# RX 345
#   USB
#   1517-243 yes 1.1111

##########################################################################

#### Gain Calibration and Miriad Files Output ############################

mir_restore, 'ChiaYing_track1.tsys.bp.mir'

select, /p, /reset, source=['1517-243', 'DoAr_33'], sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum, x = 'int'

select, /p, /reset, sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
result=dat_filter(s_f, '"int" gt "504" and "int" lt "618" ')
flag,/flag

select, /p, /reset, sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
gain_cal, x='hours', cal_type='pha', tel_bsl='telescope', refant=6, /connect, /preavg, /non_point, /loose
# apply :
  all no
#   1517-243 yes 1.1111

select, /p, /reset, sideband='u'
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
gain_cal, x='hours',cal_type='amp',tel_bsl='telescope',refant=6,  smoothing=1, /preavg, /non_point, /loose

# check gain calibrator again
select, /p, /reset, sideband='u', source=['DoAr_44','1517-243']
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum, x='int'

select,/p,/reset
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
mir_save, 'ChiaYing_track1.rx345.usb.cal.mir', /new


idl2miriad, dir='DoAr_16_track1.rx345.usb.cal.miriad',sideband='u',source='DoAr_16',band=['s1','s2','s3','s4','s5','s6']

idl2miriad, dir='DoAr_44_track1.rx345.usb.cal.miriad',sideband='u',source='DoAr_44',band=['s1','s2','s3','s4','s5','s6']

idl2miriad, dir='DoAr_25_track1.rx345.usb.cal.miriad',sideband='u',source='DoAr_25',band=['s1','s2','s3','s4','s5','s6']

idl2miriad, dir='DoAr_33_track1.rx345.usb.cal.miriad',sideband='u',source='DoAr_33',band=['s1','s2','s3','s4','s5','s6']

idl2miriad, dir='1517-243_track1.rx345.usb.cal.miriad',sideband='u',source='1517-243',band=['s1','s2','s3','s4','s5','s6']


targ_list=['DoAr_16', 'DoAr_33', 'YLW_8', 'GSS_39', 'DoAr_24E', 'AS_206', 'GSS_26', 'WSB_31', 'VSSG_1', 'DoAr_25', 'IRS_37', 'IRS_41', 'IRS_51', 'IRS_39', 'YLW_47', 'WSB_60', 'HBC_266', 'DoAr_44']

foreach targ, targ_list do idl2miriad, dir=targ+'_track1.rx345.usb.cal.miriad',sideband='u',source=targ,band=['s1','s2','s3','s4','s5','s6']


